{
  "name": "w-digital-tools",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/activestorage": "^7.0.1",
    "@rails/ujs": "^7.0.1",
    "autoprefixer": "^10.4.2",
    "bootstrap": "4.6.0",
    "bootstrap-datepicker": "^1.9.0",
    "chartkick": "^4.1.1",
    "chosen-js": "^1.8.7",
    "data-confirm-modal": "^1.6.2",
    "esbuild": "^0.14.11",
    "esbuild-rails": "^1.0.3",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.13.0",
    "popper.js": "1.16.1",
    "sass": "^1.49.0",
    "stimulus-autocomplete": "^3.0.1",
    "tinymce": "^5.10.2"
  },
  "devDependencies": {},
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/admin.scss:./app/assets/builds/admin.css ./app/assets/stylesheets/website.scss:./app/assets/builds/website.css  --watch --no-source-map --load-path=node_modules",
    "build": "node esbuild.config.js"
  }
}
